spring.database.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Ccare@123

spring.liquibase.change-log=classpath:db/changesets/master.xml
spring.liquibase.enabled=true
